# === GENERAL ===
APP_NAME=SPIDER_INTEL
APP_VERSION=1.0.0
ENVIRONMENT=development

# === OSINT APIs ===
ABUSEIPDB_API_KEY=2dc8ea53d125c01813974ef0169e0cc9d87b91eeeec42c861c9b94dd1f7df004af4d51489715588a
SHODAN_API_KEY=yva677PayTHIIPNIhRHLO9w1nCd7YvlC
IPAPI_KEY=http://ip-api.com/json/

# === TELEGRAM ===
TELEGRAM_BOT_TOKEN=8171556606:AAF56sXueFRtfzhw7t9gd7K7DwL0rhb6JP4
TELEGRAM_CHAT_ID=my_telegram_ID  # facultatif si webhook
TELEGRAM_WEBHOOK_URL=https://spider-intel-1.onrender.com

# === SUPABASE DATABASE ===
SUPABASE_URL=https://oeaoskrdhskodjqnpdjd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYW9za3JkaHNrb2RqcW5wZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTU3NjIsImV4cCI6MjA2ODAzMTc2Mn0.h_lOUqCPKUnTJpmJHwvXl9aVq3zaeiaClJq-tPYCSW4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYW9za3JkaHNrb2RqcW5wZGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ1NTc2MiwiZXhwIjoyMDY4MDMxNzYyfQ.5Jwjjjfzl3WvEmVcPrduJ0flZOaYbajRRpEWyijMrvM
SUPABASE_DB_PASSWORD=your_db_password
SUPABASE_DB_HOST=db.xxxxx.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres

# === MAIL ANALYSIS ===
EMAIL_HUNTER_API_KEY=your_email_hunter_api_key_if_any
BREACHED_API_KEY=your_hibp_api_key_if_needed

# === LOGGING & SECURITY ===
LOG_LEVEL=info
SECRET_KEY=some_very_strong_random_key
